{
  "application.js": "/assets/packs/application-74544408b5341507890f.js",
  "application.js.map": "/assets/packs/application-74544408b5341507890f.js.map",
  "server_rendering.js": "/assets/packs/server_rendering-e721e3cfed8c0da2d854.js",
  "server_rendering.js.map": "/assets/packs/server_rendering-e721e3cfed8c0da2d854.js.map"
}